.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;

  max-width: 880px;
  margin: 50px auto;
}

.galery__card {
  border-radius: 10px;
}

.galery__img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.galery__content {
  padding: 0px 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  text-overflow: ellipsis;
  overflow: hidden;
}

.galery__text {
  color: #000;
  font-family: "Inter-Regular" sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: 0%;

  text-overflow: ellipsis;
  overflow: hidden;
}

.galery__like {
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 550px) {
  .galery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    margin: auto;
    padding: 0px 20px;
  }
}

@media screen and (min-width: 551px) and (max-width: 880px) {
  .galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    margin: auto;
    padding: 0px 20px;
  }
}
