.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 10px 10px;

  max-width: 880px;
  margin: 50px auto;
}

.gallery__card {
  max-width: 290px;
  border-radius: 10px;
  position: relative;
}

.gallery__img {
  max-width: 290px;
  max-height: 290px;
  height: 100%;
  width: 100%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.gallery__content {
  padding: 0px 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gallery__text {
  color: #000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 100%;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.gallery__like {
  margin: 0;
  padding: 0;
}

.gallery__button_like {
  background-color: #fff;
  background: url("../images/img-like.svg");
  width: 21px;
  height: 19px;
  border: none;

  margin: auto 0;
  padding: 0;
  cursor: pointer;
}

.gallery__button_like:hover {
  opacity: 50%;
  background-color: #fff;
}

.gallery__button_like_active {
  background-image: url("../images/img-like-active.svg");
  background-color: #fff;
}

.gallery__button_delete {
  background: url("../images/trash.svg");
  border: none;
  width: 19px;
  height: 19px;

  position: absolute;
  top: 10px;
  right: 10px;
}

.gallery__button_delete:hover {
  background: url("../images/trash-hover.svg");
  border: none;
  width: 19px;
  height: 19px;

  cursor: pointer;
}

@media screen and (max-width: 605px) {
  .gallery {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(1, 280px);

    margin: 0px auto;
  }
  .gallery__card {
    max-width: 280px;
    width: 100%;
  }

  .gallery__img {
    max-width: 280px;
    width: 100%;
    height: 280px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media screen and (min-width: 606px) and (max-width: 880px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-template-rows: repeat(auto, 1fr);
    margin: auto;
    justify-content: center;
  }
}
